<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Weather App</title>
    <style>
        /* --- CSS STYLING SECTION --- */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #92C9FF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        h1 {
            font-size: 24px;
            color: #000;
            margin-top: 0;
            margin-bottom: 25px;
            font-weight: bold;
        }
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }
        input {
            flex: 1;
            padding: 12px;
            border-radius: 6px;
            border: none;
            outline: none;
            font-size: 14px;
        }
        button {
            padding: 12px 20px;
            background-color: #1E75FF;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .weather-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }
        .temp {
            font-size: 48px;
            color: #000;
            font-weight: 500;
            margin: 10px 0;
        }
        .condition {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        .details {
            font-size: 14px;
            color: #444;
            line-height: 1.6;
        }
        .error {
            color: #d32f2f;
            background: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }
        .warning {
            font-size: 12px;
            color: #222;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Weather App</h1>

        <div class="search-box">
            <input type="text" id="city-input" placeholder="Enter city name" value="New York" />
            <button id="search-btn">Search</button>
        </div>

        <div id="error-msg" class="error">City not found</div>
        <div id="missing-key" class="warning" style="display:none;">
            ⚠️ API key missing — copy <code>config.example.js</code> to <code>config.js</code> and add your API key.
        </div>

        <img id="icon" src="https://cdn.weatherapi.com/weather/64x64/day/113.png" alt="weather icon" class="weather-icon"/>
        <div class="temp" id="temp">--°C</div>
        <div class="condition" id="condition">--</div>

        <div class="details">
            <div id="humidity">Humidity: --%</div>
            <div id="wind">Wind: -- km/h</div>
        </div>
    </div>

    <!-- Load config.js first (this file is gitignored). See README for instructions. -->
    <script src="config.js" defer></script>

    <script>
        // Use the API key from config.js. If not available, show a warning and stop.
        const apiKey = typeof window !== 'undefined' && window.WEATHER_API_KEY ? window.WEATHER_API_KEY : '';

        const cityInput = document.getElementById("city-input");
        const tempEl = document.getElementById("temp");
        const conditionEl = document.getElementById("condition");
        const humidityEl = document.getElementById("humidity");
        const windEl = document.getElementById("wind");
        const iconEl = document.getElementById("icon");
        const errorMsg = document.getElementById("error-msg");
        const missingKeyEl = document.getElementById("missing-key");
        const searchBtn = document.getElementById("search-btn");

        if (!apiKey) {
            // If no key, show a small warning and don't attempt to call the external API.
            missingKeyEl.style.display = "block";
        }

        async function getWeather() {
            const city = cityInput.value.trim();
            if (!city) return;

            if (!apiKey) {
                errorMsg.innerText = "Missing API key. See README.";
                errorMsg.style.display = "block";
                return;
            }

            try {
                const response = await fetch(`https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${encodeURIComponent(city)}&aqi=no`);
                if (!response.ok) {
                    throw new Error("City not found");
                }
                const data = await response.json();

                errorMsg.style.display = "none";
                tempEl.innerText = Math.round(data.current.temp_c) + "°C";
                conditionEl.innerText = data.current.condition.text;
                humidityEl.innerText = "Humidity: " + data.current.humidity + "%";
                windEl.innerText = "Wind: " + data.current.wind_kph + " km/h";
                iconEl.src = "https:" + data.current.condition.icon;

            } catch (err) {
                console.error(err);
                errorMsg.innerText = "City not found or API error";
                errorMsg.style.display = "block";
                tempEl.innerText = "--°C";
                conditionEl.innerText = "--";
            }
        }

        // wire up events
        window.onload = () => {
            if (apiKey) getWeather();
        };
        searchBtn.addEventListener("click", getWeather);
        cityInput.addEventListener("keypress", function(event) {
            if (event.key === "Enter") getWeather();
        });
    </script>
</body>
</html>
